\begin{thebibliography}{100}

\bibitem{behcallflux}
J.~Bahcall and A.~Serenelli.
\newblock {New Solar Opacities, Abundances, Helioseismology, and Neutrino
  Fluxes}.
\newblock {\em Astrophys. J.}, 621:85–L88, 2005.

\bibitem{skfluxatmos}
T.~Kajita et~al.
\newblock {Establishing Atmospheric Neutrino Oscillations with
  Super-Kamiokande}.
\newblock {\em Nuclear Physics B}, 908:14–29, 2016.

\bibitem{hierarchyplot}
X.~Qian et~al.
\newblock {Neutrino Mass Hierarchy}.
\newblock {\em {Progress of Particle and Nuclear Physics}}, 83, 2015.

\bibitem{nuxsec}
J.~G. Morfin, J.~Nieves, and J.~Sobczyk.
\newblock {Recent Developments in Neutrino/Antineutrino - Nucleus
  Interactions}.
\newblock {\em Advances in High Energy Physics}, 6, 2012.

\bibitem{tn344}
S.~Bolognesi et~al.
\newblock {NIWG Model and Uncertainties for 2019-2020 Oscillation Analysis}.
\newblock {\em T2K}, 2020.

\bibitem{PhysRevLett.121.171802}
K.~Abe et~al.
\newblock {Search for $CP$ Violation in Neutrino and Antineutrino Oscillations
  by the T2K Experiment with $2.2\ifmmode\times\else\texttimes\fi{}{10}^{21}$
  Protons on Target}.
\newblock {\em Phys. Rev. Lett.}, 121:171802, Oct 2018.

\bibitem{Abe:2018uyc}
K.~Abe et~al.
\newblock {Hyper-Kamiokande Design Report}.
\newblock 2018.

\bibitem{acciarri2016longbaseline}
R.~Acciarri et~al.
\newblock {Long-Baseline Neutrino Facility (LBNF) and Deep Underground Neutrino
  Experiment (DUNE) Conceptual Design Report, Volume 4 The DUNE Detectors at
  LBNF}.
\newblock 2016.

\bibitem{FUKUDA2002179}
S.~Fukuda et~al.
\newblock {Determination of Solar Neutrino Oscillation Parameters using 1496
  days of Super-Kamiokande-I Data}.
\newblock {\em Physics Letters B}, 539(3):179 -- 187, 2002.

\bibitem{Ahmad_2001}
Q.~R. Ahmad et~al.
\newblock {Measurement of the Rate of $\nu_e$+d→p+p+e−Interactions Produced
  by B$^8$ Solar Neutrinos at the Sudbury Neutrino Observatory}.
\newblock {\em Phys. Rev. Lett.}, 87(7), Jul 2001.

\bibitem{chadwick}
J.~Chadwick.
\newblock {Bakerian Lecture: The Neutron}.
\newblock In {\em {Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Science}}, volume 142 of {\em 1}, 1933.

\bibitem{bethe1934neutrino}
C.~D. Ellis and N.~F. Mott.
\newblock In {\em {Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Science}}, volume 147 of {\em 502}, 1934.

\bibitem{pauli}
W.~Pauli.
\newblock In {\em {Rapports du SeptiAlme Conseil de Physique Solvay,
  GauthieraARVillars, Paris}}, 1993.

\bibitem{fermi}
E.~Fermi.
\newblock {\em {Zeitschrift fur Physik}}, 88(161), 1934.

\bibitem{cowan}
C.~L. Cowan, F.~Reines, et~al.
\newblock {\em {Science}}, 124(103), 1956.

\bibitem{davis}
R.~Davis.
\newblock {Attempt to Detect the Antineutrinos from a Nuclear Reactor by the
  Cl$^{37}$($\nu$,e−)A$^{37}$ Reaction}.
\newblock {\em Phys. Rev.}, 97:766–769, 1955.

\bibitem{lederman}
G.~Danby et~al.
\newblock {Observation of High-Energy Neutrino Reactions and the Existence of
  Two Kinds of Neutrinos}.
\newblock {\em {Phys. Rev. Lett.}}, 9:36–44, 1962.

\bibitem{cernnuflavs}
M.~M. Block et~al.
\newblock {Neutrino Interactions in the CERN Heavy Liquid Bubble Chamber}.
\newblock {\em {Phys. Rev. Lett.}}, 12 (3):281–285, 1964.

\bibitem{taudiscovery}
K.~Kodama et~al.
\newblock {Observation of Tau Neutrino Interactions}.
\newblock {\em Physics Letters B}, 504 (3):218–224, 2001.

\bibitem{lepslac}
M.~L. Perl et~al.
\newblock {Evidence for Anomalous Lepton Production in e$^+$ − e$^−$
  Annihilation}.
\newblock {\em {Phys. Rev. Lett.}}, 35:1489–1492, 1975.

\bibitem{universalN}
M.~Lattanzi.
\newblock {\em Journal of Physics: Conference Series}, 718, 032008, 2016.

\bibitem{davis2}
R.~Davis, D.~S. Harmer, and Hoffman~K. C.
\newblock {Search for Neutrinos from the Sun}.
\newblock {\em {Phys. Rev. Lett.}}, 20:1205–1209, 1968.

\bibitem{pontecorvo}
B.~Pontecorvo.
\newblock {Neutrino Experiments and the Problem of Conservation of Leptonic
  Charge}.
\newblock {\em Sov. Phys. JETP}, 26:984, 1968.

\bibitem{CKM}
N.~Cabibbo.
\newblock {\em Phys. Rev. Lett.}, 10:531, 1963.

\bibitem{CKM2}
M.~Kobayashi and T.~Maskawa.
\newblock {\em Progress of Theoretical Physics}, 49:652, 1973.

\bibitem{kamiokande}
Hirata~K. S. et~al.
\newblock {\em Phys. Rev. Lett.}, 63:16, 1989.

\bibitem{gallex}
W.~Hampel et~al.
\newblock {\em Physics Letters B}, 447:127, 1999.

\bibitem{sage}
J.~N. Abdurashitov et~al.
\newblock {\em Phys. Rev. C}, 60, 1999.

\bibitem{snoresult}
Q.~R. Ahmad et~al.
\newblock {\em Phys. Rev. Lett.}, 89, 2002.

\bibitem{reines}
F.~Reines et~al.
\newblock {\em Phys. Rev. Lett.}, 15, 1965.

\bibitem{imb}
T.~J. Haines et~al.
\newblock {\em Phys. Rev. Lett.}, 57, 1986.

\bibitem{kamiokande2}
K.~Hirata et~al.
\newblock {\em Physics Letters B}, 205:416, 1988.

\bibitem{kamland}
K.~Eguchi et~al.
\newblock {First Results from KamLAND: Evidence for Reactor Antineutrino
  Disappearance}.
\newblock {\em Phys. Rev. Lett.}, 90, 2003.

\bibitem{reno}
J.~K. Ahn et~al.
\newblock {\em Phys. Rev. Lett.}, 108, 2012.

\bibitem{doublechooz}
Y.~Abe et~al.
\newblock {\em Journal of High Energy Physics 2016}, 163, 2016.

\bibitem{dayabay}
F.~P. An et~al.
\newblock Phys. rev. lett.
\newblock 108, 2012.

\bibitem{k2k}
M.~H. Ahn et~al.
\newblock {\em Phys. Rev. D}, 74, 2006.

\bibitem{minos}
D.~G. Michael et~al.
\newblock {\em Phys. Rev. Lett.}, 97, 2006.

\bibitem{nova}
P.~Adamson et~al.
\newblock {\em Phys. Rev. Lett.}, 116, 2016.

\bibitem{opera}
R.~Acquafredda et~al.
\newblock {\em Journal of Instrumentation}, 4:P04018, 2009.

\bibitem{lsnd}
A.~Aguilar et~al.
\newblock {\em Phys. Rev. D}, 64, 2001.

\bibitem{karmen}
K.~Eitel et~al.
\newblock {\em Nuclear Physics B-Proceedings Supplements}, 91(1-3):191--197,
  2001.

\bibitem{icarus}
S.~Amerio et~al.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 527:329,
  2004.

\bibitem{miniboone1}
A.~A. Aguilar-Arevalo et~al.
\newblock {\em Phys. Rev. Lett.}, 110, 2013.

\bibitem{miniboone2}
A.~A. Aguilar-Arevalo et~al.
\newblock {\em Phys. Rev. Lett.}, 121, 2018.

\bibitem{pmns}
V.~Gribov and B.~Pontecorvo.
\newblock {\em Physics Letters B}, 28:493, 1969.

\bibitem{majorana}
M.~Ettore and L.~Maiani.
\newblock {Teoria Simmetrica dell'Elettrone e del Positrone}.
\newblock {\em {Il Nuovo Cimento}}, 14 (4):171–84, 1937.

\bibitem{msw}
S.~Mikheyev and A.~Smirnov.
\newblock {\em Soviet Journal of Nuclear Physics}, 42:913, 1985.

\bibitem{massdensity}
K.~Hagiwara, N.~Okamura, and K.~Senda.
\newblock {The Earth Matter Effects in Neutrino Oscillation Experiments from
  Tokai to Kamioka and Korea}.
\newblock {\em Journal of High Energy Physics}, 2011 (9):82, 2011.

\bibitem{models}
L.~Alvarez-Ruso, Y.~Hayato, and J.~Nieves.
\newblock {\em New Journal of Physics}, 16, 2014.

\bibitem{microboone}
A.~A. Aguilar-Arevalo et~al.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 599:28,
  2009.

\bibitem{sbn}
P.~A.~N. Machado and O.~S. Palamara.
\newblock {The Short-Baseline Neutrino Program at Fermilab}.
\newblock {\em Annual Review of Nuclear and Particle Science}, 69:363--387,
  2019.

\bibitem{borexino}
G.~Bellini, J.~Benziger, D.~Bick, S.~Bonetti, et~al.
\newblock {First Evidence of p e p Solar Neutrinos by Direct Detection in
  Borexino}.
\newblock {\em Phys. Rev. Lett.}, 108(5):051302, 2012.

\bibitem{snoplus}
C.~Kraus et~al.
\newblock {SNO with Liquid Scintillator: SNO+}.
\newblock {\em Progress in Particle and Nuclear Physics}, 57(1):150--152, 2006.

\bibitem{icecube}
A.~Karle, J.~Ahrens, J.~N. Bahcall, et~al.
\newblock {IceCube—The next Generation Neutrino Telescope at the South Pole}.
\newblock {\em Nuclear Physics B-Proceedings Supplements}, 118:388--395, 2003.

\bibitem{antares}
M.~Ageron, J.~A. Aguilar, et~al.
\newblock {ANTARES: The First Undersea Neutrino Telescope}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  656(1):11--38, 2011.

\bibitem{danss}
V.~Alekseev, I .and~Belov et~al.
\newblock {Search for Sterile Neutrinos at the DANSS Experiment}.
\newblock {\em Physics Letters B}, 787:56--63, 2018.

\bibitem{neos}
Y.~J. Ko, B.~R. Kim, et~al.
\newblock {Sterile Neutrino Search at the NEOS Experiment}.
\newblock {\em Phys. Rev. Lett.}, 118(12):121802, 2017.

\bibitem{prospect}
J.~Ashenfelter, A.~B. Balantekin, et~al.
\newblock {First Search for Short-Baseline Neutrino Oscillations at HFIR with
  PROSPECT}.
\newblock {\em Phys. Rev. Lett.}, 121(25):251802, 2018.

\bibitem{stereo}
J.~Haser et~al.
\newblock {Search for eV Sterile Neutrinos at a Nuclear Reactor—the Stereo
  Project}.
\newblock In {\em Journal of Physics: Conference Series}, volume 718, page
  062023. IOP Publishing, 2016.

\bibitem{solid}
G.~Ban, W.~Beaumont, et~al.
\newblock {SoLid: Search for Oscillations with Lithium-6 Detector at the
  SCK-CEN BR2 Reactor}.
\newblock {\em Nuclear and Particle Physics Proceedings}, 273:2690--2692, 2016.

\bibitem{pdg}
M.~Tanabashi et~al.
\newblock {(Particle Data Group)}.
\newblock {\em Phys. Rev. D}, 98:030001, 2018 and 2019 update.

\bibitem{juno}
G.~Ranucci et~al.
\newblock {Status and Prospects of the JUNO Experiment}.
\newblock In {\em Journal of Physics: Conference Series}, volume 888, page
  012022. IOP Publishing, 2017.

\bibitem{2011majorana}
C.~E. Aalseth, E.~Aguayo, et~al.
\newblock {The Majorana Experiment}.
\newblock {\em Nuclear Physics Section B Proceedings Supplements}, 217(1):44,
  2011.

\bibitem{nexo}
B.~Mong et~al.
\newblock {nEXO-Neutrinoless Double Beta Decay Experiment}.
\newblock In {\em XIII International Conference on Heavy Quarks and Leptons},
  volume 274, page 074. SISSA Medialab, 2017.

\bibitem{kamlandzen}
A.~Gando, Y.~Gando, et~al.
\newblock {Precision Analysis of the Xe 136 Two-Neutrino $\beta$ $\beta$
  Spectrum in KamLAND-Zen and Its Impact on the Quenching of Nuclear Matrix
  Elements}.
\newblock {\em Phys. Rev. Lett.}, 122(19):192501, 2019.

\bibitem{darkmatter}
M.~Drewes.
\newblock {The Phenomonology of Right Handed Neutrinos}.
\newblock {\em International Journal of Modern Physics E}, 22(08):1330019, Aug
  2013.

\bibitem{nova2016}
P.~Adamson et~al.
\newblock {\em Phys. Rev. Lett.}, 116:151806, 2014.

\bibitem{PhysRevLett.112.061802}
K.~Abe et~al.
\newblock {Observation of Electron Neutrino Appearance in a Muon Neutrino
  Beam}.
\newblock {\em Phys. Rev. Lett.}, 112:061802, Feb 2014.

\bibitem{ninja}
T.~Fukuda et~al.
\newblock {Proposal for precise measurement of neutrino-water cross-section in
  NINJA physics run}.
\newblock {\em Proposal for J-PARC and KEK}, 2017.

\bibitem{wagasci}
T.~Ovsiannikova et~al.
\newblock {\em Physics of Particles and Nuclei}, 48:1014, 2017.

\bibitem{babymind}
M.~Antonova et~al.
\newblock {\em Journal of Instrumentation}, 12:C07028, 2017.

\bibitem{jparc}
Y.~Yamazaki et~al.
\newblock Accelerator technical design report for j-parc.
\newblock 2003.

\bibitem{mumon}
K.~Matsuoka et~al.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 624:591,
  2010.

\bibitem{Enuoffaxis}
D.~Beavis et~al.
\newblock {Long Baseline Neutrino Oscillation Experiment, E889, Physics Design
  Report}.
\newblock Chapter III A:BNL 52459, 1995.

\bibitem{fluka}
G.~Battistoni et~al.
\newblock {The FLUKA Code: Description and Benchmarking}.
\newblock {\em AIP Conference Proceedings}, 896 (1):31--49, 2007.

\bibitem{na61}
N.~Abgrall et~al.
\newblock {Measurements of Cross Sections and Charged Pion Spectra in
  Proton-Carbon Inter- actions at 31 GeV/c}.
\newblock {\em Phys. Rev. C}, 84:034604, 2011.

\bibitem{geant4}
R.~Brun, F.~Carminiti, and S.~Giani.
\newblock {GEANT: Detector Description and Simulation Tool}.
\newblock {\em Technical Report No. CERN-W5013}, 1994.

\bibitem{jnubeam}
K.~Abe. et~al.
\newblock {The T2K Neutrino Flux Prediction}.
\newblock {\em Phys. Rev. D}, 87:012001, Jan 2013.

\bibitem{gcalor}
C.~Zeitnitz and T.~A. Gabriel.
\newblock {The GEANT-CALOR Interface and Benchmark Calculations of ZEUS Test
  Calorimeters}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 349 (1):106
  – 111, 1994.

\bibitem{tript}
K.~Abe et~al.
\newblock {The T2K Experiment}.
\newblock {\em Nuclear Instruments and Methods in Physics Research A},
  659:106--135, 2011.

\bibitem{neut}
Y.~Hayato.
\newblock {\em Acta Physica Polonica B}, 40, 2009.

\bibitem{skrecoalg}
S.~Kasuga et~al.
\newblock {A Study on the Electron-Muon Identification Capability of a Water
  Cherenkov Detector and the Atmospheric Neutrino Problem}.
\newblock {\em Physics Letters B}, 374:238--242, 1996.

\bibitem{geant3}
R.~Brun et~al.
\newblock {GEANT: Detector Description and Simulation Tool}.
\newblock {\em CERN Program Library}, Long Writeup W5013, 1993.

\bibitem{beestonbarlow}
J.~S Conway.
\newblock {Incorporating Nuisance Parameters in Likelihoods for Multisource
  Spectra}.
\newblock {\em PHYSTAT 2011}, 2011.

\bibitem{met}
N.~Metropolis et~al.
\newblock {Equation of State Calculations by Fast Computing Machines}.
\newblock {\em The Journal of Chemical Physics}, 21:1087--1092, 1953.

\bibitem{methast}
W.~K. Hastings et~al.
\newblock {Monte Carlo Sampling Methods Using Markov Chains and Their
  Applications}.
\newblock {\em Biometrika}, 57:97--109, 1970.

\bibitem{accrate}
J.~Dunkley et~al.
\newblock {Fast and Reliable Markov Chain Monte Carlo Technique for
  Cosmological Parameter Estimation}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  356:925--936, 2005.

\bibitem{tn212}
P.~Bartet et~al.
\newblock {$\nu_{\mu}$ CC Event Selections in the ND280 Tracker Using Run 2+3+4
  Data}.
\newblock {\em T2K}, 2015.

\bibitem{root}
R.~Brun and F.~Rademakers.
\newblock {ROOT - An Object Orientated Data Analysis Framework}.
\newblock {\em Nucl. Instrum. Meth. in Phys. Res. A}, 389:81--86, 1997.

\bibitem{benhar}
O.~Benhar and A.~Fabrocini.
\newblock {Two-Nucleon Spectral Function in Infinite Nuclear Matter}.
\newblock {\em Phys. Rev. C}, 62:034304, 2000.

\bibitem{Nieves}
R.~Gran, J.~Nieves, F.~Sanchez, and M.~J.~Vicente Vacas.
\newblock {Neutrino-Nucleus Quasi-Elastic and 2p2h Interactions up to 10 GeV}.
\newblock {\em Phys. Rev. D}, 88:113007, Dec 2013.

\bibitem{Martini}
M.~Martini, M.~Ericson, G.~Chanfray, and J.~Marteau.
\newblock {Unified Approach for Nucleon Knock-Out and Coherent and Incoherent
  Pion Production in Neutrino Interactions with Nuclei}.
\newblock {\em Phys. Rev. C}, 80:065501, Dec 2009.

\bibitem{reinessehgal}
D.~Rein and L.~M. Sehgal.
\newblock {Neutrino-Excitation of Baryon Resonances and Single Pion
  Production}.
\newblock {\em Annals of Physics}, 133, 1981.

\bibitem{bubblechamber}
C.~Wilkinson, P.~Rodrigues, S.~Cartwright, L.~Thompson, and K.~McFarland.
\newblock {Reanalysis of Bubble Chamber Measurements of Muon-Neutrino Induced
  Single Pion Production}.
\newblock {\em Phys. Rev. D}, 90:112017, Dec 2014.

\bibitem{reincoh}
D.~Rein and L.~M. Sehgal.
\newblock Coherent $\pi$0 production in neutrino reactions.
\newblock {\em Nuclear Physics B}, 223(1):29 -- 44, 1983.

\bibitem{grv98}
M.~Gluck, E.~Reya, and A.~Vogt.
\newblock {Dynamical Parton Distributions Revisited}.
\newblock {\em The European Physical Journal C - Particles and Fields},
  5:461--470, 1998.

\bibitem{by}
A.~Bodek and U.~Yang.
\newblock {A Unified Model for Inelastic e - N and $\nu$ - N cross-sections at
  all $Q^{2}$}.
\newblock {\em AIP Conf. Proc.}, 792:257–260, 2005.

\bibitem{agky}
T.~Yang, C.~Andreopoulos, H.~Gallagher, and P~Kehayias.
\newblock {A Hadronization Model for the MINOS Experiment}.
\newblock {\em AIP Conf. Proc.}, 967:269--275, 2007.

\bibitem{NCxsec}
E.~Wang, L.~Alvarez-Ruso, Y.~Hayato, K.~Mahn, and J.~Nieves.
\newblock Photon emission in neutral current interactions at the t2k
  experiment.
\newblock {\em Phys. Rev. D}, 92:053005, Sep 2015.

\bibitem{fsicascade}
L.~L. Salcedo, E.~Oset, M.~J. Vicente-Vacas, and C~Garcia-Recio.
\newblock Computer simulation of inclusive pion nuclear reactions.
\newblock {\em Nuclear Physics A}, 484(3):557 -- 592, 1988.

\bibitem{fsiscatt}
G.~Rowe, M.~Salomon, and R.~H. Landau.
\newblock {Energy-Dependent Phase Shift Analysis of Pion-Nucleon Scattering
  below 400 MeV}.
\newblock {\em Phys. Rev. C}, 18:584--589, Jul 1978.

\bibitem{RMFPred}
J.~A. Caballero.
\newblock {General Study of Superscaling in QuasiElastic $(e,{e}^{'})$ and
  $(\nu,\mu)$ Reactions Using the Relativistic Impulse Approximation}.
\newblock {\em Phys. Rev. C}, 74:015502, Jul 2006.

\bibitem{tn315}
{Bolognesi, S. and others}.
\newblock {NIWG Model and Uncertainties for 2017 Oscillation Analysis}.
\newblock {\em T2K}, 2017.

\bibitem{coulombcorr}
P.~Gueye et~al.
\newblock {Coulomb Distortion Measurements by Comparing Electron and Positron
  Quasi-Elastic Scattering off $^{12}$C and $^{208}$Pb}.
\newblock {\em Phys. Rev. C}, 60:044308, 1999.

\end{thebibliography}
