\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\citation{behcallflux}
\citation{skfluxatmos}
\citation{hierarchyplot}
\citation{nuxsec}
\citation{tn344}
\citation{PhysRevLett.121.171802}
\citation{Abe:2018uyc}
\citation{acciarri2016longbaseline}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introductions}{{1}{1}}
\citation{FUKUDA2002179}
\citation{Ahmad_2001}
\citation{chadwick}
\citation{bethe1934neutrino}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Physics}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:NeutrinoPhysics}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Discovery}{3}}
\newlabel{sec:discovery}{{2.1}{3}}
\citation{pauli}
\citation{fermi}
\citation{cowan}
\citation{davis}
\citation{lederman}
\citation{cernnuflavs}
\citation{taudiscovery}
\citation{lepslac}
\citation{universalN}
\newlabel{eqn:argonreact}{{\relax 2.4}{5}}
\citation{behcallflux}
\citation{behcallflux}
\citation{davis2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino Oscillations Evidence}{6}}
\newlabel{sec:neutrinooscillationevidence}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solar Neutrinos}{6}}
\newlabel{sec:solarneutrinos}{{2.2.1}{6}}
\citation{pontecorvo}
\citation{CKM}
\citation{CKM2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Flux of solar neutrinos at Earth as a function of energy for different production mechanisms, according to Bahcall's solar model. Figure from \cite  {behcallflux}.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{solarflux}{{\relax 2.1}{7}}
\citation{kamiokande}
\citation{gallex}
\citation{sage}
\citation{snoresult}
\citation{reines}
\citation{imb}
\citation{kamiokande2}
\citation{skfluxatmos}
\citation{skfluxatmos}
\citation{kamland}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmospheric Neutrinos}{9}}
\newlabel{sec:atmosphericneutrinos}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reactor Neutrinos}{9}}
\newlabel{sec:reactorneutrinos}{{2.2.3}{9}}
\citation{reno}
\citation{doublechooz}
\citation{dayabay}
\citation{k2k}
\citation{minos}
\citation{nova}
\citation{opera}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The atmospheric neutrino flux as a function of angle from the first 414 days of Super-Kamiokande data. The boxes represent the prediction, the crosses represent the measured counts. Figure from \cite  {skfluxatmos}.\relax }}{10}}
\newlabel{atmosflux}{{\relax 2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Accelerator Neutrinos}{10}}
\newlabel{sec:acceleratorneutrinos}{{2.2.4}{10}}
\citation{lsnd}
\citation{karmen}
\citation{icarus}
\citation{miniboone1}
\citation{miniboone2}
\citation{pmns}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oscillation Theory}{11}}
\newlabel{sec:oscillationtheory}{{2.3}{11}}
\newlabel{eqn:lincomb}{{\relax 2.15}{11}}
\citation{hierarchyplot}
\citation{hierarchyplot}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The flavour content and mass differences of the three mass eigenstates, for both the normal and inverted hierarchys. Figure from \cite  {hierarchyplot}.\relax }}{12}}
\newlabel{hierarchy}{{\relax 2.3}{12}}
\newlabel{eqn:masspropagation}{{\relax 2.17}{12}}
\citation{majorana}
\newlabel{eqn:oscprob}{{\relax 2.25}{14}}
\citation{msw}
\citation{massdensity}
\newlabel{eqn:disprob}{{\relax 2.27}{15}}
\citation{lepslac,universalN}
\newlabel{eqn:appprob}{{\relax 2.28}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neutrino Interactions in Long Baseline Oscillation Experiments}{17}}
\newlabel{sec:interactions}{{2.3.1}{17}}
\citation{models}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Feynman diagrams for NC electron elastic scattering (left) and CC elastic scattering (right). The NC interaction can occur for any neutrino flavour $\alpha = e, \mu , \tau $, whereas the CC interaction can only occur for an incoming $\nu _{e}$.\relax }}{18}}
\newlabel{Scattdiagram}{{\relax 2.4}{18}}
\citation{nuxsec}
\citation{nuxsec}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Feynman diagram for CCQE (left), CC RES (center), and CC DIS (right) interactions. \relax }}{19}}
\newlabel{feynmandiagrams}{{\relax 2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Breakdown of the CC $\nu _\mu $ cross-section for QE, RES, and DIS interactions, along with data from various experiments. Figure from \cite  {nuxsec}. \relax }}{19}}
\newlabel{xsecpot}{{\relax 2.6}{19}}
\newlabel{eqn:erec}{{\relax 2.30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Feynman diagram for a 2ph2 interaction. As they both produce 0$\pi $ final states, these events form a background to CCQE interactions. \relax }}{20}}
\newlabel{2p2hdiagram}{{\relax 2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Feynman diagram for a CC COH $\pi $ production interaction. \relax }}{21}}
\newlabel{COHdiagram}{{\relax 2.8}{21}}
\citation{microboone}
\citation{sbn}
\citation{borexino}
\citation{snoplus}
\citation{icecube}
\citation{antares}
\citation{danss}
\citation{neos}
\citation{prospect}
\citation{stereo}
\citation{solid}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Current Experimental Status}{22}}
\newlabel{sec:status}{{2.4}{22}}
\citation{juno}
\citation{2011majorana}
\citation{nexo}
\citation{kamlandzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Open Questions}{23}}
\citation{darkmatter}
\citation{nova2016}
\citation{PhysRevLett.112.061802}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The T2K Experiment}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:T2K}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces The T2K experiment: Neutrinos are produced on the east coast of Japan, and are measured 280m upstream by the near detectors, and 295km away at the far detector, SK.\relax }}{25}}
\newlabel{t2kcrosssec}{{\relax 3.1}{25}}
\citation{ninja}
\citation{wagasci}
\citation{babymind}
\citation{jparc}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beamline}{26}}
\newlabel{sec:beam}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The J-PARC accelerator complex, with the three main accelerators labelled.\relax }}{26}}
\newlabel{jparc}{{\relax 3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neutrino Beamline}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The T2K neutrino beamline.\relax }}{27}}
\newlabel{beamline}{{\relax 3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Side view of the secondary beamline, showing the target station and focusing horns, decay volume, and beam dump.\relax }}{28}}
\newlabel{secondarybeamline}{{\relax 3.4}{28}}
\newlabel{eqn:mesondecay}{{\relax 3.2}{28}}
\citation{mumon}
\newlabel{fig:fhcmode}{{\relax 3.5a}{29}}
\newlabel{sub@fig:fhcmode}{{a}{29}}
\newlabel{fig:rhcmode}{{\relax 3.5b}{29}}
\newlabel{sub@fig:rhcmode}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Prediction of ND280 event rate broken down by neutrino species.\relax }}{29}}
\newlabel{fig:modebreakdown}{{\relax 3.5}{29}}
\citation{Enuoffaxis}
\citation{fluka}
\citation{na61}
\citation{geant4}
\citation{jnubeam}
\citation{gcalor}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The total accumulated POT and beam power at T2K for runs 2-9.\relax }}{30}}
\newlabel{fig:pot}{{\relax 3.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Off Axis Technique}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Energy of neutrinos produced in two-body decay as a function of pion energy, for a variety of different off-axis angles.\relax }}{31}}
\newlabel{offaxisEdep}{{\relax 3.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Effect of off-axis angle on the predicted neutrino flux, normalised to arbitrary units, along with the oscillation and survival probabilities of $\nu _{e}$ and $\nu _{\mu }$ respectively.\relax }}{31}}
\newlabel{offaxis}{{\relax 3.8}{31}}
\citation{tript}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Neutrino Flux Simulation}{32}}
\newlabel{sec:fluxsim}{{3.1.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Near Detectors}{32}}
\newlabel{sec:nd}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}INGRID}{32}}
\newlabel{sec:ingrid}{{3.2.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces The T2K near detector suite, 280 m from the beam soure. \relax }}{33}}
\newlabel{ndpit}{{\relax 3.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces INGRID and MUMON measurements of the beam direction and event rate for runs 1-9.\relax }}{33}}
\newlabel{mumoningrid}{{\relax 3.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces The horizontal, vertical, and off-axis modules of the INGRID detector.\relax }}{34}}
\newlabel{ingridcross}{{\relax 3.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces The composition of an INGRID module.\relax }}{34}}
\newlabel{ingridmodule}{{\relax 3.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces The composition of the proton module in the INGRID detector.\relax }}{35}}
\newlabel{protonmodule}{{\relax 3.13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ND280}{35}}
\newlabel{sec:nd280}{{3.2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Exploded view of ND280, showing it's sub-detectors.\relax }}{36}}
\newlabel{nd280basket}{{\relax 3.14}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}The Fine Grained Detectors}{36}}
\newlabel{sec:fgd}{{3.2.2.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}The Time Projection Chambers}{37}}
\newlabel{sec:tpc}{{3.2.2.2}{37}}
\newlabel{fig:fgd1beam}{{\relax 3.15a}{38}}
\newlabel{sub@fig:fgd1beam}{{a}{38}}
\newlabel{fig:FGD1cosmic}{{\relax 3.15b}{38}}
\newlabel{sub@fig:FGD1cosmic}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Integrated deposited energy as a function of range for particles stopping in FGD1. The scatter plot shows data while the curves show the MC predictions for protons, muons, and pions.\relax }}{38}}
\newlabel{fig:FGD1}{{\relax 3.15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Schematic diagram of a TPC module.\relax }}{38}}
\newlabel{fig:tpcconstruction}{{\relax 3.16}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Energy loss as a function of momentum for particles in one TPC. The scatter plot shows data while the curves show the MC predictions for protons, electrons, muons, and pions.\relax }}{39}}
\newlabel{fig:tpcpid}{{\relax 3.17}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}The $\pi ^0$ Detector}{39}}
\newlabel{sec:pod}{{3.2.2.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces A schematic diagram of the side on view of the P0D.\relax }}{40}}
\newlabel{fig:podconstruction}{{\relax 3.18}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}The Electromagnetic Calorimeter}{40}}
\newlabel{sec:ecal}{{3.2.2.4}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}The UA1 Magnet and Side Muon Range Detector}{41}}
\newlabel{sec:mag}{{3.2.2.5}{41}}
\citation{neut}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}The Data Acquisition System}{42}}
\newlabel{sec:daq}{{3.2.2.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Near Detector Simulation}{42}}
\newlabel{sec:ndsim}{{3.2.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Super-Kamiokande}{42}}
\newlabel{sec:SK}{{3.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces The Super-Kamiokande detector within the Kamioka mine.\relax }}{43}}
\newlabel{fig:superk}{{\relax 3.19}{43}}
\citation{skrecoalg}
\newlabel{fig:skeventdisplayelectron}{{\relax 3.20a}{44}}
\newlabel{sub@fig:skeventdisplayelectron}{{a}{44}}
\newlabel{fig:skeventdisplaymuon}{{\relax 3.20b}{44}}
\newlabel{sub@fig:skeventdisplaymuon}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces SK ID event display, showing the Cherenkov ring PMT hits for an a) electron, and b) muon neutrino event. \relax }}{44}}
\newlabel{fig:skeventdisplay}{{\relax 3.20}{44}}
\citation{geant3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Far Detector Simulation}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical Treatment}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stats}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bayesian Inference and the T2K Likelihood}{47}}
\newlabel{sec:bayes}{{4.1}{47}}
\citation{beestonbarlow}
\newlabel{eqn:bayes}{{\relax 4.1}{48}}
\newlabel{eqn:llhsample}{{\relax 4.3}{48}}
\newlabel{eqn:llhbb}{{\relax 4.4}{48}}
\newlabel{eqn:bbquad}{{\relax 4.5}{48}}
\newlabel{eqn:systllh}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monte Carlo Methods}{49}}
\newlabel{sec:montecarlo}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Markov Chain Monte Carlo}{50}}
\newlabel{sec:mcmc}{{4.3}{50}}
\citation{met}
\citation{methast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Metropolis Hastings Algorithm}{51}}
\newlabel{sec:methast}{{4.3.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Step Proposal}{52}}
\newlabel{sec:stepprop}{{4.3.2}{52}}
\citation{accrate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Chain Diagnostics}{53}}
\newlabel{sec:diag}{{4.3.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The autocorrelation function for a low energy flux at parameter, at different values for the scaling applied to the step size.\relax }}{54}}
\newlabel{fig:autocorr}{{\relax 4.1}{54}}
\newlabel{fig:trace0}{{\relax 4.2a}{55}}
\newlabel{sub@fig:trace0}{{a}{55}}
\newlabel{fig:trace1}{{\relax 4.2b}{55}}
\newlabel{sub@fig:trace1}{{b}{55}}
\newlabel{fig:trace2}{{\relax 4.2c}{55}}
\newlabel{sub@fig:trace2}{{c}{55}}
\newlabel{fig:trace3}{{\relax 4.2d}{55}}
\newlabel{sub@fig:trace3}{{d}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The traces for a low energy flux parameter for different scalings of the step size. The red lines show the mean for the second half of the chain.\relax }}{55}}
\newlabel{fig:traces}{{\relax 4.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The batched means for a low energy flux at parameter. The red line shows the total mean.\relax }}{55}}
\newlabel{fig:batch}{{\relax 4.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The trace of the first 50,000 steps of high energy flux parameter, showing the initial burn-in phase before reaching the stationary distribution.\relax }}{56}}
\newlabel{fig:burnin}{{\relax 4.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Postfit Treatment}{56}}
\newlabel{sec:postfit}{{4.4}{56}}
\newlabel{fig:trace0}{{\relax 4.5a}{57}}
\newlabel{sub@fig:trace0}{{a}{57}}
\newlabel{fig:trace1}{{\relax 4.5b}{57}}
\newlabel{sub@fig:trace1}{{b}{57}}
\newlabel{fig:trace2}{{\relax 4.5c}{57}}
\newlabel{sub@fig:trace2}{{c}{57}}
\newlabel{fig:trace3}{{\relax 4.5d}{57}}
\newlabel{sub@fig:trace3}{{d}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Trace of the different contributions to the LLH for 6 merged chains each of 600,000 steps in total. The LLHs all converge within $\sim $20,000 steps, though 150,000 are rejected as burn-in to ensure the stationary distribution has been reached.\relax }}{57}}
\newlabel{fig:llhs}{{\relax 4.5}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameter Value Extraction}{57}}
\newlabel{sec:extrac}{{4.4.1}{57}}
\newlabel{fig:b10}{{\relax 4.6a}{58}}
\newlabel{sub@fig:b10}{{a}{58}}
\newlabel{fig:Eb}{{\relax 4.6b}{58}}
\newlabel{sub@fig:Eb}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The 1-dimensional marginalised distribution for two fit parameters, showing the different methods of parameter extraction. The red lines show the prior central values, the gold lines show the fitted Gaussian distributions, and the black lines show the highest posterior density point.\relax }}{58}}
\newlabel{fig:1dposts}{{\relax 4.6}{58}}
\newlabel{fig:corr1}{{\relax 4.7a}{59}}
\newlabel{sub@fig:corr1}{{a}{59}}
\newlabel{fig:corr2}{{\relax 4.7b}{59}}
\newlabel{sub@fig:corr2}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The 2-dimensional marginalised distributions for two pairs of fit parameters.\relax }}{59}}
\newlabel{fig:corrs}{{\relax 4.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Postfit Covariance}{59}}
\newlabel{sec:postcov}{{4.4.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Posterior Predictions}{60}}
\newlabel{sec:postpred}{{4.4.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Goodness of Fit}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Near Detector Fit Setup}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FitSetup}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The pre and postfit cross-section parameter uncertainties from a near detector only, and joint near and far detector fit for the 2018 Oscillation Analysis. The prior uncertainties are significantly reduced by the near detector only fit, but the inclusion of SK data does provide any further constraint.\relax }}{64}}
\newlabel{fig:ndskconstraint}{{\relax 5.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The predicted event rate at SK, with and without the near detector fit constraint. Using near detector data to reduce systematics narrows the uncertainty on the prediction, allowing more precise oscillation measurements to be made. \relax }}{64}}
\newlabel{fig:ndconstraint}{{\relax 5.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Selections}{65}}
\newlabel{sec:sel}{{5.2}{65}}
\citation{tn212}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FHC $\nu _{\mu }$}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RHC $\mathaccentV {bar}016{\nu _{\mu }}$}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}RHC $\nu _{\mu }$}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Updating to RHC Multi $\pi $ Samples}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Binning}{72}}
\newlabel{sec:binning}{{5.3}{72}}
\newlabel{fig:th2dFGD1_numuCC_0pi}{{\relax 5.3a}{74}}
\newlabel{sub@fig:th2dFGD1_numuCC_0pi}{{a}{74}}
\newlabel{fig:th2dFGD1_numuCC_1pi}{{\relax 5.3b}{74}}
\newlabel{sub@fig:th2dFGD1_numuCC_1pi}{{b}{74}}
\newlabel{fig:th2dFGD1_numuCC_other}{{\relax 5.3c}{74}}
\newlabel{sub@fig:th2dFGD1_numuCC_other}{{c}{74}}
\newlabel{fig:th2dFGD2_numuCC_0pi}{{\relax 5.3d}{74}}
\newlabel{sub@fig:th2dFGD2_numuCC_0pi}{{d}{74}}
\newlabel{fig:th2dFGD2_numuCC_1pi}{{\relax 5.3e}{74}}
\newlabel{sub@fig:th2dFGD2_numuCC_1pi}{{e}{74}}
\newlabel{fig:th2dFGD2_numuCC_other}{{\relax 5.3f}{74}}
\newlabel{sub@fig:th2dFGD2_numuCC_other}{{f}{74}}
\newlabel{fig:th2dFGD1_anti-numuCC_0pi}{{\relax 5.3g}{74}}
\newlabel{sub@fig:th2dFGD1_anti-numuCC_0pi}{{g}{74}}
\newlabel{fig:th2dth2dFGD1_anti-numuCC_1pi}{{\relax 5.3h}{74}}
\newlabel{sub@fig:th2dth2dFGD1_anti-numuCC_1pi}{{h}{74}}
\newlabel{fig:th2dFGD1_anti-numuCC_other}{{\relax 5.3i}{74}}
\newlabel{sub@fig:th2dFGD1_anti-numuCC_other}{{i}{74}}
\newlabel{fig:th2dFGD2_anti-numuCC_0pi}{{\relax 5.3j}{74}}
\newlabel{sub@fig:th2dFGD2_anti-numuCC_0pi}{{j}{74}}
\newlabel{fig:th2dth2dFGD2_anti-numuCC_1pi}{{\relax 5.3k}{74}}
\newlabel{sub@fig:th2dth2dFGD2_anti-numuCC_1pi}{{k}{74}}
\newlabel{fig:th2dFGD2_anti-numuCC_other}{{\relax 5.3l}{74}}
\newlabel{sub@fig:th2dFGD2_anti-numuCC_other}{{l}{74}}
\newlabel{fig:th2dFGD1_NuMuBkg_CC0pi_in_AntiNu_Mode}{{\relax 5.3m}{74}}
\newlabel{sub@fig:th2dFGD1_NuMuBkg_CC0pi_in_AntiNu_Mode}{{m}{74}}
\newlabel{fig:th2dFGD1_NuMuBkg_CC1pi_in_AntiNu_Mode}{{\relax 5.3n}{74}}
\newlabel{sub@fig:th2dFGD1_NuMuBkg_CC1pi_in_AntiNu_Mode}{{n}{74}}
\newlabel{fig:th2dFGD1_NuMuBkg_CCOther_in_AntiNu_Mode}{{\relax 5.3o}{74}}
\newlabel{sub@fig:th2dFGD1_NuMuBkg_CCOther_in_AntiNu_Mode}{{o}{74}}
\newlabel{fig:th2dFGD2_NuMuBkg_CC0pi_in_AntiNu_Mode}{{\relax 5.3p}{74}}
\newlabel{sub@fig:th2dFGD2_NuMuBkg_CC0pi_in_AntiNu_Mode}{{p}{74}}
\newlabel{fig:th2dFGD2_NuMuBkg_CC1pi_in_AntiNu_Mode}{{\relax 5.3q}{74}}
\newlabel{sub@fig:th2dFGD2_NuMuBkg_CC1pi_in_AntiNu_Mode}{{q}{74}}
\newlabel{fig:th2dFGD2_NuMuBkg_CCOther_in_AntiNu_Mode}{{\relax 5.3r}{74}}
\newlabel{sub@fig:th2dFGD2_NuMuBkg_CCOther_in_AntiNu_Mode}{{r}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Uniform rectangular binning of MC events for T2K runs 2-8.\relax }}{74}}
\newlabel{fig:th2dbin}{{\relax 5.3}{74}}
\citation{root}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-Uniform Rectangular Binning Studies}{75}}
\newlabel{sec:nonrecbinning}{{5.3.1}{75}}
\newlabel{fig:momres2d}{{\relax 5.4a}{76}}
\newlabel{sub@fig:momres2d}{{a}{76}}
\newlabel{fig:angres2d}{{\relax 5.4b}{76}}
\newlabel{sub@fig:angres2d}{{b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces True vs reconstructed lepton kinematic variables of CC-inclusive MC events from T2K runs 2-8.\relax }}{76}}
\newlabel{fig:res2d}{{\relax 5.4}{76}}
\newlabel{fig:momres1d}{{\relax 5.5a}{77}}
\newlabel{sub@fig:momres1d}{{a}{77}}
\newlabel{fig:angres1d}{{\relax 5.5b}{77}}
\newlabel{sub@fig:angres1d}{{b}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces The RMS of the true vs reconstructed lepton kinematic variables for CC-inclusive MC events from T2K runs 2-8, at different values of the true variables.\relax }}{77}}
\newlabel{fig:res1d}{{\relax 5.5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Systematics}{77}}
\newlabel{sec:syst}{{5.4}{77}}
\newlabel{fig:th2polyFGD1_numuCC_0pi}{{\relax 5.6a}{78}}
\newlabel{sub@fig:th2polyFGD1_numuCC_0pi}{{a}{78}}
\newlabel{fig:th2polyFGD1_numuCC_1pi}{{\relax 5.6b}{78}}
\newlabel{sub@fig:th2polyFGD1_numuCC_1pi}{{b}{78}}
\newlabel{fig:th2polyFGD1_numuCC_other}{{\relax 5.6c}{78}}
\newlabel{sub@fig:th2polyFGD1_numuCC_other}{{c}{78}}
\newlabel{fig:th2polyFGD2_numuCC_0pi}{{\relax 5.6d}{78}}
\newlabel{sub@fig:th2polyFGD2_numuCC_0pi}{{d}{78}}
\newlabel{fig:th2polyFGD2_numuCC_1pi}{{\relax 5.6e}{78}}
\newlabel{sub@fig:th2polyFGD2_numuCC_1pi}{{e}{78}}
\newlabel{fig:th2polyFGD2_numuCC_other}{{\relax 5.6f}{78}}
\newlabel{sub@fig:th2polyFGD2_numuCC_other}{{f}{78}}
\newlabel{fig:th2polyFGD1_anti-numuCC_0pi}{{\relax 5.6g}{78}}
\newlabel{sub@fig:th2polyFGD1_anti-numuCC_0pi}{{g}{78}}
\newlabel{fig:th2polyth2polyFGD1_anti-numuCC_1pi}{{\relax 5.6h}{78}}
\newlabel{sub@fig:th2polyth2polyFGD1_anti-numuCC_1pi}{{h}{78}}
\newlabel{fig:th2polyFGD1_anti-numuCC_other}{{\relax 5.6i}{78}}
\newlabel{sub@fig:th2polyFGD1_anti-numuCC_other}{{i}{78}}
\newlabel{fig:th2polyFGD2_anti-numuCC_0pi}{{\relax 5.6j}{78}}
\newlabel{sub@fig:th2polyFGD2_anti-numuCC_0pi}{{j}{78}}
\newlabel{fig:th2polyth2polyFGD2_anti-numuCC_1pi}{{\relax 5.6k}{78}}
\newlabel{sub@fig:th2polyth2polyFGD2_anti-numuCC_1pi}{{k}{78}}
\newlabel{fig:th2polyFGD2_anti-numuCC_other}{{\relax 5.6l}{78}}
\newlabel{sub@fig:th2polyFGD2_anti-numuCC_other}{{l}{78}}
\newlabel{fig:th2polyFGD1_NuMuBkg_CC0pi_in_AntiNu_Mode}{{\relax 5.6m}{78}}
\newlabel{sub@fig:th2polyFGD1_NuMuBkg_CC0pi_in_AntiNu_Mode}{{m}{78}}
\newlabel{fig:th2polyFGD1_NuMuBkg_CC1pi_in_AntiNu_Mode}{{\relax 5.6n}{78}}
\newlabel{sub@fig:th2polyFGD1_NuMuBkg_CC1pi_in_AntiNu_Mode}{{n}{78}}
\newlabel{fig:th2polyFGD1_NuMuBkg_CCOther_in_AntiNu_Mode}{{\relax 5.6o}{78}}
\newlabel{sub@fig:th2polyFGD1_NuMuBkg_CCOther_in_AntiNu_Mode}{{o}{78}}
\newlabel{fig:th2polyFGD2_NuMuBkg_CC0pi_in_AntiNu_Mode}{{\relax 5.6p}{78}}
\newlabel{sub@fig:th2polyFGD2_NuMuBkg_CC0pi_in_AntiNu_Mode}{{p}{78}}
\newlabel{fig:th2polyFGD2_NuMuBkg_CC1pi_in_AntiNu_Mode}{{\relax 5.6q}{78}}
\newlabel{sub@fig:th2polyFGD2_NuMuBkg_CC1pi_in_AntiNu_Mode}{{q}{78}}
\newlabel{fig:th2polyFGD2_NuMuBkg_CCOther_in_AntiNu_Mode}{{\relax 5.6r}{78}}
\newlabel{sub@fig:th2polyFGD2_NuMuBkg_CCOther_in_AntiNu_Mode}{{r}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Non-uniform rectangular binning of MC events for T2K runs 2-8.\relax }}{78}}
\newlabel{fig:th2polybin}{{\relax 5.6}{78}}
\newlabel{fig:2p2h_shape_O_sampolyLLH}{{\relax 5.7a}{79}}
\newlabel{sub@fig:2p2h_shape_O_sampolyLLH}{{a}{79}}
\newlabel{fig:FEFCX_sampolyLLH}{{\relax 5.7b}{79}}
\newlabel{sub@fig:FEFCX_sampolyLLH}{{b}{79}}
\newlabel{fig:b_18_sampolyLLH}{{\relax 5.7c}{79}}
\newlabel{sub@fig:b_18_sampolyLLH}{{c}{79}}
\newlabel{fig:b_40_sampolyLLH}{{\relax 5.7d}{79}}
\newlabel{sub@fig:b_40_sampolyLLH}{{d}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Comparison of LLH scans using uniform and non-uniform rectangular fit binning, for two selected interaction and beam parameters.\relax }}{79}}
\newlabel{fig:polyllhscans}{{\relax 5.7}{79}}
\citation{neut}
\citation{benhar}
\citation{tn344}
\citation{Nieves}
\citation{Martini}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interaction}{80}}
\newlabel{sec:xsec}{{5.4.1}{80}}
\citation{reinessehgal}
\citation{bubblechamber}
\citation{reincoh}
\citation{grv98}
\citation{by}
\citation{agky}
\citation{NCxsec}
\citation{fsicascade}
\citation{fsiscatt}
\citation{tn344}
\citation{tn344}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Binding Energy}{83}}
\newlabel{sec:eb}{{5.4.1.1}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces The interaction parameters used in this analysis.\relax }}{84}}
\newlabel{tab:xsecparams}{{\relax 5.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces The cross-section covariance matrix.\relax }}{85}}
\newlabel{fig:xseccov}{{\relax 5.8}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Removal energy (`$E$') at different values of the initial nucleon momentum (`k') for the ground state in the SF model. Figure from \cite  {tn344}.\relax }}{85}}
\newlabel{fig:sfshells}{{\relax 5.9}{85}}
\citation{RMFPred}
\citation{tn344}
\newlabel{fig:EbratiosP1}{{\relax 5.10a}{87}}
\newlabel{sub@fig:EbratiosP1}{{a}{87}}
\newlabel{fig:EbratiosM1}{{\relax 5.10b}{87}}
\newlabel{sub@fig:EbratiosM1}{{b}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Ratio of the FGD1 FHC CC0$\pi $ sample with $E_{b}\nu C$ parameter set to $\pm 1\sigma $ to the nominal MC.\relax }}{87}}
\newlabel{fig:Ebratios}{{\relax 5.10}{87}}
\citation{na61}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Posterior distributions from the binding energy parameters from an Asimov fit.\relax }}{88}}
\newlabel{fig:Ebasimov}{{\relax 5.11}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Flux}{88}}
\newlabel{sec:beam}{{5.4.2}{88}}
\citation{fluka}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Posterior distributions from the binding energy parameters from a data fit.\relax }}{89}}
\newlabel{fig:Ebdata}{{\relax 5.12}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Posterior distributions from the binding energy parameters from fit to fluctuated Asimov data.\relax }}{90}}
\newlabel{fig:Ebdata}{{\relax 5.13}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Relative sizes of the sources of flux uncertainties in the ND280 flux parameters.\relax }}{91}}
\newlabel{fig:fluxsourceND}{{\relax 5.14}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Relative sizes of the sources of flux uncertainties in the SK flux parameters.\relax }}{92}}
\newlabel{fig:fluxsourceSK}{{\relax 5.15}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces The flux covariance matrix.\relax }}{93}}
\newlabel{fig:fluxcov}{{\relax 5.16}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Detector}{93}}
\newlabel{sec:det}{{5.4.3}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces ND280 detector systematics, and their propagation type and prior uncertainty shape.\relax }}{96}}
\newlabel{tab:detsyst}{{\relax 5.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Distribution of number of events in selected Gaussian distributed bins after 2000 throws of all detector systematics. The red and green lines show Gaussians fitted with and without the MC statistical uncertainty included, and the dotted black line shows the nominal number of events.\relax }}{97}}
\newlabel{fig:detgaussbins}{{\relax 5.17}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Distribution of number of events in selected non-Gaussian distributed bins after 2000 throws of all detector systematics. The red and green lines show Gaussians fitted with and without the MC statistical uncertainty included, and the dotted black line shows the nominal number of events.\relax }}{98}}
\newlabel{fig:detnongaussbins}{{\relax 5.18}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Detector Binning}{98}}
\newlabel{sec:detbin}{{5.4.3.1}{98}}
\citation{tn315}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Distribution of number of events in selected bins after 2000 throws of all detector systematics but the pion SI. The red and green lines show Gaussians fitted with and without the MC statistical uncertainty included, and the dotted black line shows the nominal number of events.\relax }}{99}}
\newlabel{fig:detnopisibins}{{\relax 5.19}{99}}
\citation{tn212}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prefit Corrections and Scalings}{101}}
\newlabel{sec:corr}{{5.5}{101}}
\citation{coulombcorr}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Momentum shifts applied to final state leptons in CC events.\relax }}{102}}
\newlabel{tab:coulomb}{{\relax 5.3}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data}{102}}
\newlabel{sec:data}{{5.6}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Collected and generated POT for the run periods used in this analysis.\relax }}{103}}
\newlabel{tab:pot}{{\relax 5.4}{103}}
\newlabel{fig:}{{\relax 5.20a}{104}}
\newlabel{sub@fig:}{{a}{104}}
\newlabel{fig:}{{\relax 5.20b}{104}}
\newlabel{sub@fig:}{{b}{104}}
\newlabel{fig:}{{\relax 5.20c}{104}}
\newlabel{sub@fig:}{{c}{104}}
\newlabel{fig:}{{\relax 5.20d}{104}}
\newlabel{sub@fig:}{{d}{104}}
\newlabel{fig:}{{\relax 5.20e}{104}}
\newlabel{sub@fig:}{{e}{104}}
\newlabel{fig:}{{\relax 5.20f}{104}}
\newlabel{sub@fig:}{{f}{104}}
\newlabel{fig:}{{\relax 5.20g}{104}}
\newlabel{sub@fig:}{{g}{104}}
\newlabel{fig:}{{\relax 5.20h}{104}}
\newlabel{sub@fig:}{{h}{104}}
\newlabel{fig:}{{\relax 5.20i}{104}}
\newlabel{sub@fig:}{{i}{104}}
\newlabel{fig:}{{\relax 5.20j}{104}}
\newlabel{sub@fig:}{{j}{104}}
\newlabel{fig:}{{\relax 5.20k}{104}}
\newlabel{sub@fig:}{{k}{104}}
\newlabel{fig:}{{\relax 5.20l}{104}}
\newlabel{sub@fig:}{{l}{104}}
\newlabel{fig:}{{\relax 5.20m}{104}}
\newlabel{sub@fig:}{{m}{104}}
\newlabel{fig:}{{\relax 5.20n}{104}}
\newlabel{sub@fig:}{{n}{104}}
\newlabel{fig:}{{\relax 5.20o}{104}}
\newlabel{sub@fig:}{{o}{104}}
\newlabel{fig:}{{\relax 5.20p}{104}}
\newlabel{sub@fig:}{{p}{104}}
\newlabel{fig:}{{\relax 5.20q}{104}}
\newlabel{sub@fig:}{{q}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Flux parameters for fake data fits using different detector binnings.\relax }}{104}}
\newlabel{fig:detcovbinfluxSK}{{\relax 5.20}{104}}
\newlabel{fig:}{{\relax 5.21a}{105}}
\newlabel{sub@fig:}{{a}{105}}
\newlabel{fig:}{{\relax 5.21b}{105}}
\newlabel{sub@fig:}{{b}{105}}
\newlabel{fig:}{{\relax 5.21c}{105}}
\newlabel{sub@fig:}{{c}{105}}
\newlabel{fig:}{{\relax 5.21d}{105}}
\newlabel{sub@fig:}{{d}{105}}
\newlabel{fig:}{{\relax 5.21e}{105}}
\newlabel{sub@fig:}{{e}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Interaction parameters for fake data fits using different detector binnings.\relax }}{105}}
\newlabel{fig:detcovbinxsec}{{\relax 5.21}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces SK posterior predictive distributions from near detector fits using different binnings for the detector covariance.\relax }}{106}}
\newlabel{fig:detbinSK}{{\relax 5.22}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23}{\ignorespaces The ND280 detector covariance matrix with 574 merged bins.\relax }}{107}}
\newlabel{fig:detcov574}{{\relax 5.23}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24}{\ignorespaces The ND280 detector covariance matrix with the full 3071-bin non-uniform fit binning.\relax }}{107}}
\newlabel{fig:detcovFit}{{\relax 5.24}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2020 Near Detector Fit Results}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2020Fit}{{6}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nominal MC}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Log Likelihood Scans}{109}}
\newlabel{sec:llhscan}{{6.2}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameter Variations}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Asimov Fit}{109}}
\newlabel{sec:asimov}{{6.4}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data Fit}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cross Group Validations}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Posterior Predictions}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Finer Fit and Detector Binning}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Asimov Fits}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Data Fits}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Posterior Predictions}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Oscillation Parameter Sensitivity}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Selection Binning}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:bintemplates}{{A}{115}}
\newlabel{fig:TH2Poly_Reset5000FGD1_numuCC_0pi}{{\relax A.1a}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD1_numuCC_0pi}{{a}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD1_numuCC_1pi}{{\relax A.1b}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD1_numuCC_1pi}{{b}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD1_numuCC_other}{{\relax A.1c}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD1_numuCC_other}{{c}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD2_numuCC_0pi}{{\relax A.1d}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD2_numuCC_0pi}{{d}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD2_numuCC_1pi}{{\relax A.1e}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD2_numuCC_1pi}{{e}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD2_numuCC_other}{{\relax A.1f}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD2_numuCC_other}{{f}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD1_anti-numuCC_0pi}{{\relax A.1g}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD1_anti-numuCC_0pi}{{g}{116}}
\newlabel{fig:th2polyTH2Poly_Reset5000FGD1_anti-numuCC_1pi}{{\relax A.1h}{116}}
\newlabel{sub@fig:th2polyTH2Poly_Reset5000FGD1_anti-numuCC_1pi}{{h}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD1_anti-numuCC_other}{{\relax A.1i}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD1_anti-numuCC_other}{{i}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD2_anti-numuCC_0pi}{{\relax A.1j}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD2_anti-numuCC_0pi}{{j}{116}}
\newlabel{fig:th2polyTH2Poly_Reset5000FGD2_anti-numuCC_1pi}{{\relax A.1k}{116}}
\newlabel{sub@fig:th2polyTH2Poly_Reset5000FGD2_anti-numuCC_1pi}{{k}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD2_anti-numuCC_other}{{\relax A.1l}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD2_anti-numuCC_other}{{l}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD1_NuMuBkg_CC0pi_in_AntiNu_Mode}{{\relax A.1m}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD1_NuMuBkg_CC0pi_in_AntiNu_Mode}{{m}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD1_NuMuBkg_CC1pi_in_AntiNu_Mode}{{\relax A.1n}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD1_NuMuBkg_CC1pi_in_AntiNu_Mode}{{n}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD1_NuMuBkg_CCOther_in_AntiNu_Mode}{{\relax A.1o}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD1_NuMuBkg_CCOther_in_AntiNu_Mode}{{o}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD2_NuMuBkg_CC0pi_in_AntiNu_Mode}{{\relax A.1p}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD2_NuMuBkg_CC0pi_in_AntiNu_Mode}{{p}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD2_NuMuBkg_CC1pi_in_AntiNu_Mode}{{\relax A.1q}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD2_NuMuBkg_CC1pi_in_AntiNu_Mode}{{q}{116}}
\newlabel{fig:TH2Poly_Reset5000FGD2_NuMuBkg_CCOther_in_AntiNu_Mode}{{\relax A.1r}{116}}
\newlabel{sub@fig:TH2Poly_Reset5000FGD2_NuMuBkg_CCOther_in_AntiNu_Mode}{{r}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Non-uniform rectangular binning used in this analysis for each sample. The x-axis is reduced to better show the smaller bins at low momentum and high angle.\relax }}{116}}
\newlabel{fig:th2polybinreset5000}{{\relax A.1}{116}}
\newlabel{fig:TH2Poly_ResetFGD1_numuCC_0pi}{{\relax A.2a}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD1_numuCC_0pi}{{a}{117}}
\newlabel{fig:TH2Poly_ResetFGD1_numuCC_1pi}{{\relax A.2b}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD1_numuCC_1pi}{{b}{117}}
\newlabel{fig:TH2Poly_ResetFGD1_numuCC_other}{{\relax A.2c}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD1_numuCC_other}{{c}{117}}
\newlabel{fig:TH2Poly_ResetFGD2_numuCC_0pi}{{\relax A.2d}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD2_numuCC_0pi}{{d}{117}}
\newlabel{fig:TH2Poly_ResetFGD2_numuCC_1pi}{{\relax A.2e}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD2_numuCC_1pi}{{e}{117}}
\newlabel{fig:TH2Poly_ResetFGD2_numuCC_other}{{\relax A.2f}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD2_numuCC_other}{{f}{117}}
\newlabel{fig:TH2Poly_ResetFGD1_anti-numuCC_0pi}{{\relax A.2g}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD1_anti-numuCC_0pi}{{g}{117}}
\newlabel{fig:th2polyTH2Poly_ResetFGD1_anti-numuCC_1pi}{{\relax A.2h}{117}}
\newlabel{sub@fig:th2polyTH2Poly_ResetFGD1_anti-numuCC_1pi}{{h}{117}}
\newlabel{fig:TH2Poly_ResetFGD1_anti-numuCC_other}{{\relax A.2i}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD1_anti-numuCC_other}{{i}{117}}
\newlabel{fig:TH2Poly_ResetFGD2_anti-numuCC_0pi}{{\relax A.2j}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD2_anti-numuCC_0pi}{{j}{117}}
\newlabel{fig:th2polyTH2Poly_ResetFGD2_anti-numuCC_1pi}{{\relax A.2k}{117}}
\newlabel{sub@fig:th2polyTH2Poly_ResetFGD2_anti-numuCC_1pi}{{k}{117}}
\newlabel{fig:TH2Poly_ResetFGD2_anti-numuCC_other}{{\relax A.2l}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD2_anti-numuCC_other}{{l}{117}}
\newlabel{fig:TH2Poly_ResetFGD1_NuMuBkg_CC0pi_in_AntiNu_Mode}{{\relax A.2m}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD1_NuMuBkg_CC0pi_in_AntiNu_Mode}{{m}{117}}
\newlabel{fig:TH2Poly_ResetFGD1_NuMuBkg_CC1pi_in_AntiNu_Mode}{{\relax A.2n}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD1_NuMuBkg_CC1pi_in_AntiNu_Mode}{{n}{117}}
\newlabel{fig:TH2Poly_ResetFGD1_NuMuBkg_CCOther_in_AntiNu_Mode}{{\relax A.2o}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD1_NuMuBkg_CCOther_in_AntiNu_Mode}{{o}{117}}
\newlabel{fig:TH2Poly_ResetFGD2_NuMuBkg_CC0pi_in_AntiNu_Mode}{{\relax A.2p}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD2_NuMuBkg_CC0pi_in_AntiNu_Mode}{{p}{117}}
\newlabel{fig:TH2Poly_ResetFGD2_NuMuBkg_CC1pi_in_AntiNu_Mode}{{\relax A.2q}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD2_NuMuBkg_CC1pi_in_AntiNu_Mode}{{q}{117}}
\newlabel{fig:TH2Poly_ResetFGD2_NuMuBkg_CCOther_in_AntiNu_Mode}{{\relax A.2r}{117}}
\newlabel{sub@fig:TH2Poly_ResetFGD2_NuMuBkg_CCOther_in_AntiNu_Mode}{{r}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Non-uniform rectangular binning used in this analysis for each sample.\relax }}{117}}
\newlabel{fig:th2polybinreset}{{\relax A.2}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Alternative Fit Studies}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}FGD1 and FGD2 Only Fits}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}FHC and RHC Only Fits}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}New and Old Data Only Fits}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Flat MAQE Prior and Less $Q^2$ Freedom}{119}}
\citation{tn315}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}RHC Multi Pi Samples Validation}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:rhcmpi}{{C}{121}}
\bibstyle{unsrt}
\bibdata{MyBibFile}
\newlabel{fig:}{{\relax C.1a}{123}}
\newlabel{sub@fig:}{{a}{123}}
\newlabel{fig:}{{\relax C.1b}{123}}
\newlabel{sub@fig:}{{b}{123}}
\newlabel{fig:}{{\relax C.1c}{123}}
\newlabel{sub@fig:}{{c}{123}}
\newlabel{fig:}{{\relax C.1d}{123}}
\newlabel{sub@fig:}{{d}{123}}
\newlabel{fig:}{{\relax C.1e}{123}}
\newlabel{sub@fig:}{{e}{123}}
\newlabel{fig:}{{\relax C.1f}{123}}
\newlabel{sub@fig:}{{f}{123}}
\newlabel{fig:}{{\relax C.1g}{123}}
\newlabel{sub@fig:}{{g}{123}}
\newlabel{fig:}{{\relax C.1h}{123}}
\newlabel{sub@fig:}{{h}{123}}
\newlabel{fig:}{{\relax C.1i}{123}}
\newlabel{sub@fig:}{{i}{123}}
\newlabel{fig:}{{\relax C.1j}{123}}
\newlabel{sub@fig:}{{j}{123}}
\newlabel{fig:}{{\relax C.1k}{123}}
\newlabel{sub@fig:}{{k}{123}}
\newlabel{fig:}{{\relax C.1l}{123}}
\newlabel{sub@fig:}{{l}{123}}
\newlabel{fig:}{{\relax C.1m}{123}}
\newlabel{sub@fig:}{{m}{123}}
\newlabel{fig:}{{\relax C.1n}{123}}
\newlabel{sub@fig:}{{n}{123}}
\newlabel{fig:}{{\relax C.1o}{123}}
\newlabel{sub@fig:}{{o}{123}}
\newlabel{fig:}{{\relax C.1p}{123}}
\newlabel{sub@fig:}{{p}{123}}
\newlabel{fig:}{{\relax C.1q}{123}}
\newlabel{sub@fig:}{{q}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Fux parameters for Asimov fits using FHC only data.\relax }}{123}}
\newlabel{fig:rhcmpidat248fluxSK}{{\relax C.1}{123}}
\newlabel{fig:}{{\relax C.2a}{124}}
\newlabel{sub@fig:}{{a}{124}}
\newlabel{fig:}{{\relax C.2b}{124}}
\newlabel{sub@fig:}{{b}{124}}
\newlabel{fig:}{{\relax C.2c}{124}}
\newlabel{sub@fig:}{{c}{124}}
\newlabel{fig:}{{\relax C.2d}{124}}
\newlabel{sub@fig:}{{d}{124}}
\newlabel{fig:}{{\relax C.2e}{124}}
\newlabel{sub@fig:}{{e}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Interaction parameters for data fits using FHC only data.\relax }}{124}}
\newlabel{fig:rhcmpidat248xsec}{{\relax C.2}{124}}
\newlabel{fig:}{{\relax C.3a}{125}}
\newlabel{sub@fig:}{{a}{125}}
\newlabel{fig:}{{\relax C.3b}{125}}
\newlabel{sub@fig:}{{b}{125}}
\newlabel{fig:}{{\relax C.3c}{125}}
\newlabel{sub@fig:}{{c}{125}}
\newlabel{fig:}{{\relax C.3d}{125}}
\newlabel{sub@fig:}{{d}{125}}
\newlabel{fig:}{{\relax C.3e}{125}}
\newlabel{sub@fig:}{{e}{125}}
\newlabel{fig:}{{\relax C.3f}{125}}
\newlabel{sub@fig:}{{f}{125}}
\newlabel{fig:}{{\relax C.3g}{125}}
\newlabel{sub@fig:}{{g}{125}}
\newlabel{fig:}{{\relax C.3h}{125}}
\newlabel{sub@fig:}{{h}{125}}
\newlabel{fig:}{{\relax C.3i}{125}}
\newlabel{sub@fig:}{{i}{125}}
\newlabel{fig:}{{\relax C.3j}{125}}
\newlabel{sub@fig:}{{j}{125}}
\newlabel{fig:}{{\relax C.3k}{125}}
\newlabel{sub@fig:}{{k}{125}}
\newlabel{fig:}{{\relax C.3l}{125}}
\newlabel{sub@fig:}{{l}{125}}
\newlabel{fig:}{{\relax C.3m}{125}}
\newlabel{sub@fig:}{{m}{125}}
\newlabel{fig:}{{\relax C.3n}{125}}
\newlabel{sub@fig:}{{n}{125}}
\newlabel{fig:}{{\relax C.3o}{125}}
\newlabel{sub@fig:}{{o}{125}}
\newlabel{fig:}{{\relax C.3p}{125}}
\newlabel{sub@fig:}{{p}{125}}
\newlabel{fig:}{{\relax C.3q}{125}}
\newlabel{sub@fig:}{{q}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Flux parameters for Asimov fits using FHC and RHC data.\relax }}{125}}
\newlabel{fig:rhcmpiasmvSK}{{\relax C.3}{125}}
\newlabel{fig:}{{\relax C.4a}{126}}
\newlabel{sub@fig:}{{a}{126}}
\newlabel{fig:}{{\relax C.4b}{126}}
\newlabel{sub@fig:}{{b}{126}}
\newlabel{fig:}{{\relax C.4c}{126}}
\newlabel{sub@fig:}{{c}{126}}
\newlabel{fig:}{{\relax C.4d}{126}}
\newlabel{sub@fig:}{{d}{126}}
\newlabel{fig:}{{\relax C.4e}{126}}
\newlabel{sub@fig:}{{e}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces Interaction parameters for Asimov fits using FHC and RHC data.\relax }}{126}}
\newlabel{fig:rhcmpiasmvxsec}{{\relax C.4}{126}}
\newlabel{fig:}{{\relax C.5a}{127}}
\newlabel{sub@fig:}{{a}{127}}
\newlabel{fig:}{{\relax C.5b}{127}}
\newlabel{sub@fig:}{{b}{127}}
\newlabel{fig:}{{\relax C.5c}{127}}
\newlabel{sub@fig:}{{c}{127}}
\newlabel{fig:}{{\relax C.5d}{127}}
\newlabel{sub@fig:}{{d}{127}}
\newlabel{fig:}{{\relax C.5e}{127}}
\newlabel{sub@fig:}{{e}{127}}
\newlabel{fig:}{{\relax C.5f}{127}}
\newlabel{sub@fig:}{{f}{127}}
\newlabel{fig:}{{\relax C.5g}{127}}
\newlabel{sub@fig:}{{g}{127}}
\newlabel{fig:}{{\relax C.5h}{127}}
\newlabel{sub@fig:}{{h}{127}}
\newlabel{fig:}{{\relax C.5i}{127}}
\newlabel{sub@fig:}{{i}{127}}
\newlabel{fig:}{{\relax C.5j}{127}}
\newlabel{sub@fig:}{{j}{127}}
\newlabel{fig:}{{\relax C.5k}{127}}
\newlabel{sub@fig:}{{k}{127}}
\newlabel{fig:}{{\relax C.5l}{127}}
\newlabel{sub@fig:}{{l}{127}}
\newlabel{fig:}{{\relax C.5m}{127}}
\newlabel{sub@fig:}{{m}{127}}
\newlabel{fig:}{{\relax C.5n}{127}}
\newlabel{sub@fig:}{{n}{127}}
\newlabel{fig:}{{\relax C.5o}{127}}
\newlabel{sub@fig:}{{o}{127}}
\newlabel{fig:}{{\relax C.5p}{127}}
\newlabel{sub@fig:}{{p}{127}}
\newlabel{fig:}{{\relax C.5q}{127}}
\newlabel{sub@fig:}{{q}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.5}{\ignorespaces Flux parameters for data fits using FHC and RHC data.\relax }}{127}}
\newlabel{fig:rhcmpidat28SK}{{\relax C.5}{127}}
\newlabel{fig:}{{\relax C.6a}{128}}
\newlabel{sub@fig:}{{a}{128}}
\newlabel{fig:}{{\relax C.6b}{128}}
\newlabel{sub@fig:}{{b}{128}}
\newlabel{fig:}{{\relax C.6c}{128}}
\newlabel{sub@fig:}{{c}{128}}
\newlabel{fig:}{{\relax C.6d}{128}}
\newlabel{sub@fig:}{{d}{128}}
\newlabel{fig:}{{\relax C.6e}{128}}
\newlabel{sub@fig:}{{e}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.6}{\ignorespaces Interaction parameters for data fits using FHC and RHC data.\relax }}{128}}
\newlabel{fig:rhcmpidat28xsec}{{\relax C.6}{128}}
\bibcite{behcallflux}{1}
\bibcite{skfluxatmos}{2}
\bibcite{hierarchyplot}{3}
\bibcite{nuxsec}{4}
\bibcite{tn344}{5}
\bibcite{PhysRevLett.121.171802}{6}
\bibcite{Abe:2018uyc}{7}
\bibcite{acciarri2016longbaseline}{8}
\bibcite{FUKUDA2002179}{9}
\bibcite{Ahmad_2001}{10}
\bibcite{chadwick}{11}
\bibcite{bethe1934neutrino}{12}
\bibcite{pauli}{13}
\bibcite{fermi}{14}
\bibcite{cowan}{15}
\bibcite{davis}{16}
\bibcite{lederman}{17}
\bibcite{cernnuflavs}{18}
\bibcite{taudiscovery}{19}
\bibcite{lepslac}{20}
\bibcite{universalN}{21}
\bibcite{davis2}{22}
\bibcite{pontecorvo}{23}
\bibcite{CKM}{24}
\bibcite{CKM2}{25}
\bibcite{kamiokande}{26}
\bibcite{gallex}{27}
\bibcite{sage}{28}
\bibcite{snoresult}{29}
\bibcite{reines}{30}
\bibcite{imb}{31}
\bibcite{kamiokande2}{32}
\bibcite{kamland}{33}
\bibcite{reno}{34}
\bibcite{doublechooz}{35}
\bibcite{dayabay}{36}
\bibcite{k2k}{37}
\bibcite{minos}{38}
\bibcite{nova}{39}
\bibcite{opera}{40}
\bibcite{lsnd}{41}
\bibcite{karmen}{42}
\bibcite{icarus}{43}
\bibcite{miniboone1}{44}
\bibcite{miniboone2}{45}
\bibcite{pmns}{46}
\bibcite{majorana}{47}
\bibcite{msw}{48}
\bibcite{massdensity}{49}
\bibcite{models}{50}
\bibcite{microboone}{51}
\bibcite{sbn}{52}
\bibcite{borexino}{53}
\bibcite{snoplus}{54}
\bibcite{icecube}{55}
\bibcite{antares}{56}
\bibcite{danss}{57}
\bibcite{neos}{58}
\bibcite{prospect}{59}
\bibcite{stereo}{60}
\bibcite{solid}{61}
\bibcite{pdg}{62}
\bibcite{juno}{63}
\bibcite{2011majorana}{64}
\bibcite{nexo}{65}
\bibcite{kamlandzen}{66}
\bibcite{darkmatter}{67}
\bibcite{nova2016}{68}
\bibcite{PhysRevLett.112.061802}{69}
\bibcite{ninja}{70}
\bibcite{wagasci}{71}
\bibcite{babymind}{72}
\bibcite{jparc}{73}
\bibcite{mumon}{74}
\bibcite{Enuoffaxis}{75}
\bibcite{fluka}{76}
\bibcite{na61}{77}
\bibcite{geant4}{78}
\bibcite{jnubeam}{79}
\bibcite{gcalor}{80}
\bibcite{tript}{81}
\bibcite{neut}{82}
\bibcite{skrecoalg}{83}
\bibcite{geant3}{84}
\bibcite{beestonbarlow}{85}
\bibcite{met}{86}
\bibcite{methast}{87}
\bibcite{accrate}{88}
\bibcite{tn212}{89}
\bibcite{root}{90}
\bibcite{benhar}{91}
\bibcite{Nieves}{92}
\bibcite{Martini}{93}
\bibcite{reinessehgal}{94}
\bibcite{bubblechamber}{95}
\bibcite{reincoh}{96}
\bibcite{grv98}{97}
\bibcite{by}{98}
\bibcite{agky}{99}
\bibcite{NCxsec}{100}
\bibcite{fsicascade}{101}
\bibcite{fsiscatt}{102}
\bibcite{RMFPred}{103}
\bibcite{tn315}{104}
\bibcite{coulombcorr}{105}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.42328pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.8524pt}
