\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces The interaction parameters used in this analysis.\relax }}{84}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces ND280 detector systematics, and their propagation type and prior uncertainty shape.\relax }}{96}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Momentum shifts applied to final state leptons in CC events.\relax }}{102}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Collected and generated POT for the run periods used in this analysis.\relax }}{103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
