total 22027572
-rw-r--r--. 1 wparker t2k0      92766 Apr 13 13:40 10MarTH2D2to8Rates_0_ND280_nom.root
-rw-r--r--. 1 wparker t2k0    1373538 Apr 13 13:41 18SepAggressiveBinNoMCFDFit_drawPar.root
-rw-r--r--. 1 wparker t2k0    1376828 Apr 13 13:41 18SepFitBinNoMCFDFit_drawPar.root
-rw-r--r--. 1 wparker t2k0 3932466940 Apr 13 13:40 20FebAsmvs0_5.root
-rw-r--r--. 1 wparker t2k0   80804453 Apr 13 13:41 21FebDataFits_drawCorr.root
-rw-r--r--. 1 wparker t2k0  844369682 Apr 13 13:41 21FebDataFits_MCMC_diag.root
-rw-r--r--. 1 wparker t2k0 3669471566 Apr 13 13:40 21FebDataFits.root
-rw-r--r--. 1 wparker t2k0    1387371 Apr 13 13:41 21OctDet500FD_drawPar.root
-rw-r--r--. 1 wparker t2k0  272517556 Apr 13 13:40 22FebAsmvsFlux0.075Xsec0.01_0_MCMC_diag.root
-rw-r--r--. 1 wparker t2k0    1387177 Apr 13 13:41 25SepMidMergeNoMCFDFit_drawPar.root
-rw-r--r--. 1 wparker t2k0    4311838 Apr 13 13:41 26MarLLHscanTH2DOldBinAllAsimov_0_ND280logL_scan.root
-rw-r--r--. 1 wparker t2k0 2106729664 Apr 13 13:40 27FebPoissonFluctuatedFit.root
-rw-r--r--. 1 wparker t2k0    1386892 Apr 13 13:41 4Feb2to48MultPiAsimov_drawPar.root
-rw-r--r--. 1 wparker t2k0    1390146 Apr 13 13:40 4Feb2to48MultTrackAsimov_drawPar.root
-rw-r--r--. 1 wparker t2k0     689654 Apr 13 13:41 4Feb2to8MultTrackDat_4Feb2to8MultPiData.root.root
-rw-r--r--. 1 wparker t2k0     680109 Apr 13 13:40 4JunLLHscanMin100_0_ND280logL_scan.root
-rw-r--r--. 1 wparker t2k0     311899 Apr 13 13:41 5JunTPolyAsimov_0_ND280_nom.root
-rw-r--r--. 1 wparker t2k0    1534833 Apr 13 13:40 6AprTH2DAsimov_drawPar.root
-rw-r--r--. 1 wparker t2k0 4655027568 Apr 13 13:41 6AprTH2DAsimov.root
-rw-r--r--. 1 wparker t2k0 5914383801 Apr 13 13:41 6AprTH2DFitBinData.root
-rw-r-----. 1 wparker t2k0  112675330 Apr 13 13:41 6AprTH2DSigVar_0_ND280_sigmavar.root
-rw-r--r--. 1 wparker t2k0      70967 Apr 13 13:41 9OctSKPPNoMC_nue1pi.root
-rw-r--r--. 1 wparker t2k0      74940 Apr 13 13:41 9OctSKPPNoMC_nuebar.root
-rw-r--r--. 1 wparker t2k0      74943 Apr 13 13:41 9OctSKPPNoMC_nue.root
-rw-r--r--. 1 wparker t2k0     105536 Apr 13 13:41 9OctSKPPNoMC_numubar.root
-rw-r--r--. 1 wparker t2k0     105189 Apr 13 13:41 9OctSKPPNoMC_numu.root
-rw-r--r--. 1 wparker t2k0          0 Apr 13 14:51 filelist.text
-rw-r--r--. 1 wparker t2k0     644191 Apr 13 13:40 flux_replica_covariance_banff_run1-9d_ndto9.root
-rw-r--r--. 1 wparker t2k0     131074 Apr 13 13:40 LepCandTrue_And_Reco_CosTh_ForJacob.root
-rw-r--r--. 1 wparker t2k0     173032 Apr 13 13:41 LepCandTrue_And_Reco_Pmu_ForJacob.root
-rw-r--r--. 1 wparker t2k0   21843236 Apr 13 13:41 minwidth100.root
-rw-r--r--. 1 wparker t2k0     687697 Apr 13 13:41 MultiPi_MultiTrackData.root
-rw-r--r--. 1 wparker t2k0   41431347 Apr 13 13:40 ND280_Syst_Cov_20200114_TH2D574Binning_all.root
-rw-r--r--. 1 wparker t2k0  775514438 Apr 13 13:41 ND280_Syst_Cov_20200114_TH2PolyFitBinning_all.root
-rw-r--r--. 1 wparker t2k0   55522847 Apr 13 13:41 NDCovJacobsBinningAllNoPionSI_all.root
-rw-r--r--. 1 wparker t2k0   55322434 Apr 13 13:41 NDCovJacobsBinningAllSysts_all.root
-rw-r--r--. 1 wparker t2k0      69192 Apr 13 13:41 test.root
-rw-r--r--. 1 wparker t2k0      10413 Apr 13 13:41 xsec_covariance_2020a_v7.root
