total 26499136
-rw-r--r--. 1 wparker t2k0      92766 Apr 13 13:40 10MarTH2D2to8Rates_0_ND280_nom.root
-rw-r--r--. 1 wparker t2k0    1373538 Apr 13 13:41 18SepAggressiveBinNoMCFDFit_drawPar.root
-rw-r--r--. 1 wparker t2k0    1376828 Apr 13 13:41 18SepFitBinNoMCFDFit_drawPar.root
-rw-r--r--. 1 wparker t2k0 3932466940 Apr 13 13:40 20FebAsmvs0_5.root
-rw-r--r--. 1 wparker t2k0   80804453 Apr 13 13:41 21FebDataFits_drawCorr.root
-rw-r--r--. 1 wparker t2k0  844369682 Apr 13 13:41 21FebDataFits_MCMC_diag.root
-rw-r--r--. 1 wparker t2k0 3669471566 Apr 13 13:40 21FebDataFits.root
-rw-r--r--. 1 wparker t2k0    1387371 Apr 13 13:41 21OctDet500FD_drawPar.root
-rw-r--r--. 1 wparker t2k0  272517556 Apr 13 13:40 22FebAsmvsFlux0.075Xsec0.01_0_MCMC_diag.root
-rw-r--r--. 1 wparker t2k0    1387177 Apr 13 13:41 25SepMidMergeNoMCFDFit_drawPar.root
-rw-r--r--. 1 wparker t2k0    4311838 Apr 13 13:41 26MarLLHscanTH2DOldBinAllAsimov_0_ND280logL_scan.root
-rw-r--r--. 1 wparker t2k0 2106729664 Apr 13 13:40 27FebPoissonFluctuatedFit.root
-rw-r-----. 1 wparker t2k0    2272510 Apr 15 13:55 30JanNoBBAsimov_0_ND280_nom.root
-rw-r--r--. 1 wparker t2k0    1386892 Apr 13 13:41 4Feb2to48MultPiAsimov_drawPar.root
-rw-r--r--. 1 wparker t2k0    1390146 Apr 13 13:40 4Feb2to48MultTrackAsimov_drawPar.root
-rw-r--r--. 1 wparker t2k0     689654 Apr 13 13:41 4Feb2to8MultTrackDat_4Feb2to8MultPiData.root.root
-rw-r--r--. 1 wparker t2k0     680109 Apr 13 13:40 4JunLLHscanMin100_0_ND280logL_scan.root
-rw-r--r--. 1 wparker t2k0     311899 Apr 13 13:41 5JunTPolyAsimov_0_ND280_nom.root
-rw-r--r--. 1 wparker t2k0   81274086 Apr 18 23:47 6AprTH2DAsimov_drawCorr.root
-rw-r--r--. 1 wparker t2k0    1534833 Apr 18 20:15 6AprTH2DAsimov_drawPar.root
-rw-r-----. 1 wparker t2k0    5729206 Apr 19 21:25 6AprTH2DAsimov_PriorPredStoreW2_FullLLH_procsW2.root
-rw-r--r--. 1 wparker t2k0 4655027568 Apr 13 13:41 6AprTH2DAsimov.root
-rw-r--r--. 1 wparker t2k0   78580020 Apr 19 01:42 6AprTH2DData_drawCorr.root
-rw-r--r--. 1 wparker t2k0    1535652 Apr 18 23:14 6AprTH2DData_drawPar.root
-rw-r-----. 1 wparker t2k0    5694262 Apr 22 00:34 6AprTH2DData_PostPredStoreW2Fix2_FullLLHW2Fix_procsFix2.root
-rw-r-----. 1 wparker t2k0    5712399 Apr 21 11:20 6AprTH2DData_PostPredStoreW2Fix_FullLLHW2Fix_procsFix.root
-rw-r-----. 1 wparker t2k0    5696885 Apr 23 14:51 6AprTH2DData_PostPredStoreW2_FullLLHW2_procsW2.root
-rw-r-----. 1 wparker t2k0    5754079 Apr 21 20:24 6AprTH2DData_PriorPredStoreW2_FullLLH_procsW2.root
-rw-r--r--. 1 wparker t2k0 4254498686 Apr 18 23:34 6AprTH2DData.root
-rw-r--r--. 1 wparker t2k0 5914383801 Apr 13 13:41 6AprTH2DFitBinData.root
-rw-r-----. 1 wparker t2k0  112675330 Apr 13 13:41 6AprTH2DSigVar_0_ND280_sigmavar.root
-rw-r-----. 1 wparker t2k0     415093 Apr 23 11:24 6AprTH2PolyFitBinData_0_ND280_nom.root
-rw-r-----. 1 wparker t2k0    5373281 Apr 19 20:47 6AprTH2PolyFitBinData_PostPredStoreW2_FullLLHW2_procsW2.root
-rw-r--r--. 1 wparker t2k0      70967 Apr 13 13:41 9OctSKPPNoMC_nue1pi.root
-rw-r--r--. 1 wparker t2k0      74940 Apr 13 13:41 9OctSKPPNoMC_nuebar.root
-rw-r--r--. 1 wparker t2k0      74943 Apr 13 13:41 9OctSKPPNoMC_nue.root
-rw-r--r--. 1 wparker t2k0     105536 Apr 13 13:41 9OctSKPPNoMC_numubar.root
-rw-r--r--. 1 wparker t2k0     105189 Apr 13 13:41 9OctSKPPNoMC_numu.root
-rw-r--r--. 1 wparker t2k0    2251038 Apr 16 11:19 Apr15PlotByModeData_0_ND280_nom.root
-rw-r--r--. 1 wparker t2k0       3180 Apr 13 14:51 filelist.text
-rw-r--r--. 1 wparker t2k0     644191 Apr 13 13:40 flux_replica_covariance_banff_run1-9d_ndto9.root
-rw-r--r--. 1 wparker t2k0     131074 Apr 13 13:40 LepCandTrue_And_Reco_CosTh_ForJacob.root
-rw-r--r--. 1 wparker t2k0     173032 Apr 13 13:41 LepCandTrue_And_Reco_Pmu_ForJacob.root
-rw-r--r--. 1 wparker t2k0   21843236 Apr 13 13:41 minwidth100.root
-rw-r--r--. 1 wparker t2k0     687697 Apr 13 13:41 MultiPi_MultiTrackData.root
-rw-r--r--. 1 wparker t2k0   41431347 Apr 13 13:40 ND280_Syst_Cov_20200114_TH2D574Binning_all.root
-rw-r--r--. 1 wparker t2k0  775514438 Apr 13 13:41 ND280_Syst_Cov_20200114_TH2PolyFitBinning_all.root
-rw-r--r--. 1 wparker t2k0   55522847 Apr 13 13:41 NDCovJacobsBinningAllNoPionSI_all.root
-rw-r--r--. 1 wparker t2k0   55322434 Apr 13 13:41 NDCovJacobsBinningAllSysts_all.root
-rw-r--r--. 1 wparker t2k0  114173898 Apr 24 12:20 posteriorPredictiveSK_4AprData_03AprSplines.root
-rw-r--r--. 1 wparker t2k0     355918 Apr 23 16:18 posteriorPredictiveSK_4AprData_03AprSplines_spectra.root
-rw-r--r--. 1 wparker t2k0    8348596 Apr 23 20:38 priorPredictive_MaCh3NDFit_test.root
-rw-r--r--. 1 wparker t2k0     395192 Apr 23 12:26 priorPredictive_MaCh3NDFit_test_spectra.root
-rw-r--r--. 1 wparker t2k0     425022 Apr 15 18:55 thstacks.root
-rw-r--r--. 1 wparker t2k0     428677 Apr 15 20:30 thstacksscale.root
-rw-r--r--. 1 wparker t2k0      10413 Apr 13 13:41 xsec_covariance_2020a_v7.root
